<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>airbnb</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <!-- testata -->
  <header>
    <h1>Airbnb</h1>
  </header>
  <!-- /testata -->
  <body>
    <div class="conteiner">
      <!-- prima immagine -->
      <div class="shanghai">
        <p>Shanghai</p>
      </div>
      <!-- /prima immagine -->
      <!-- seconda immagine -->
      <div class="bunwhicapewood">
        <p>Bunwhicapewood</p>
      </div>
      <!-- /seconda immagine -->
      <!-- terza immagine -->
      <div class="new-orleans">
        <p>New-Orleans</p>
      </div>
      <!-- /terza immagine -->
    </div>
  </body>
</html>
